spring.datasource.url=jdbc:h2:mem:tictactoe
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tictac
spring.datasource.password=toe
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect