spring.datasource.url=jdbc:h2:mem:tictactoe
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=tictac
spring.datasource.password=toe
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8081
security.basic.enable=false
security.ignored=/**
security.enable-csrf=false
logging.level.org.springframework.security.web=DEBUG

logging.level.org.springframework.web=TRACE
logging.level.io=TRACE